<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Document" content="aaaaaaaa">
        <link rel="stylesheet" href="">
        <title>Document</title>
    </head>
    <style>
        body{
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
           gap: 50px;
           
        }
        .container{
            margin-top: 6rem;
            /* background-color: bisque; */
            
        }
        button{
            background-color: rgb(231, 187, 100);
            font-size: 25px;
            border: 1px solid black;
            border-radius: 5px;
        }
        label{font-size: 25px;}
        h1{
            font-size: 36px;
            margin: 2rem;
            text-align: center;
        }
    </style>
    <body>
        
        <div class="container">
            <h1>Roulette Russe</h1>
            <svg width="300px" height="300px" style="background-color:rgb(227, 215, 145)">
                <circle id="C1" cx="150" cy="150" r="140" stroke="black" stroke-width="3" fill="none" style="display:block"/>
                <circle id="C2" cx="150" cy="150" r="15" stroke="black" stroke-width="3" fill="" style="display:block"/>
                <circle class="circles" id="C3" cx="150" cy="55" r="30" stroke="black" stroke-width="3" fill="gray" style="display:block"/>
                <circle class="circles" id="C4" cx="235" cy="105" r="30" stroke="black" stroke-width="3" fill="red" style="display:block"/>
                <circle class="circles" id="C5" cx="235" cy="200" r="30" stroke="black" stroke-width="3" fill="gray" style="display:block"/>
                <circle class="circles" id="C6" cx="150" cy="250" r="30" stroke="black" stroke-width="3" fill="gray" style="display:block"/>
                <circle class="circles" id="C7" cx="60" cy="105" r="30" stroke="black" stroke-width="3" fill="red" style="display:block"/>
                <circle class="circles" id="C8" cx="65" cy="200" r="30" stroke="black" stroke-width="3" fill="gray" style="display:block"/>
            </svg>
        </div>
        <button>lancer</button>
        <div>
            <label for="scales">Nombre de tir : </label>
            <button class="counter">0</button>
        </div>
        
    
        <script src="./roulette.js"></script>
    </body>
</html>